[tox]
skipdist = true
envlist = maya2020-{linux,windows}, pylint, black-check

[testenv]
deps = .[test]

[testenv:maya2020-linux]
description = Run test against maya-2020 (python 2.7.11)
platform = linux
setenv =
  PYTHONPATH = {envsitepackagesdir}
commands = /usr/autodesk/maya2020/bin/mayapy -m pytest --cov=omtk_compound --cov-branch --cov-report=term-missing --cov-report=xml --cov-report=html {posargs} tests

[testenv:maya2020-windows]
description = Run test against maya-2020 (python 2.7.11)
platform = win32
setenv =
  PYTHONPATH = {envsitepackagesdir}
commands = "C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe" -m pytest --cov=omtk_compound --cov-branch --cov-report=term-missing --cov-report=xml --cov-report=html {posargs} tests

[testenv:pylint]
description = Run pylint on source and tests
basepython = python2
deps=
    pylint
    .[test]
commands = pylint scripts/userSetup.py scripts/omtk_compound tests --output-format=colorized

[testenv:black-check]
description = Ensure source and tests is normalized with black
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black --check scripts/userSetup.py scripts/omtk_compound tests

[testenv:black-reformat]
description = Reformat all codebase with black
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black scripts/userSetup.py scripts/omtk_compound tests